<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Roulette</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="wheel.css">
  <script src="wheel.js" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('fr2.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    .button-container {
      margin-bottom: 20px;
    }
    .ui-wheel-of-fortune {
      margin-bottom: 20px;
    }
    .ui-wheel-of-fortune2 {
      margin-bottom: 20px;
    }
    .ui-wheel-of-fortune3 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h1>Your New Design Awaits!</h1>
    <button class="animated-button">Play THE FASHION ROULETTE!</button>
  </div>

  <fieldset class="ui-wheel-of-fortune">
    <ul>
      <li class="item-1">Sambalpuri</li>
      <li class="item-2">Chanderi</li>
      <li class="item-3">Kalamkari</li>
      <li class="item-4">Madhubani</li>
      <li class="item-5">Kota Dori</li>
      <li class="item-6">Ajrakh</li>
      <li class="item-7">Bandhani</li>
      <li class="item-8">Tie and Dye</li>
      <li class="item-9">Handblocked</li>
      <li class="item-10">Chikankari</li>
      <li class="item-11">Ikat</li>
      <li class="item-12">Kantha</li>
    </ul>
    <button type="button">SPIN</button>
  </fieldset>

  <fieldset class="ui-wheel-of-fortune2">
    <ul>
      <li class="item-1i">Linen</li>
      <li class="item-2i">Chiffon</li>
      <li class="item-3i">Velvet</li>
      <li class="item-4i">Silk</li>
      <li class="item-5i">Cotton</li>
      <li class="item-6i">Wool</li>
      <li class="item-7i">Denim</li>
      <li class="item-8i">Satin</li>
      <li class="item-9i">Leather</li>
      <li class="item-10i">Lace</li>
      <li class="item-11i">Tule</li>
      <li class="item-12i">Corduroy</li>
    </ul>
    <button type="button">SPIN</button>
  </fieldset>

  <fieldset class="ui-wheel-of-fortune3">
    <ul>
      <li class="item-1iii">Jumpsuit</li>
      <li class="item-2iii">Tuxedo</li>
      <li class="item-3iii">Blazer</li>
      <li class="item-4iii">Shirt</li>
      <li class="item-5iii">Gown</li>
      <li class="item-6iii">Peplum Dress</li>
      <li class="item-7iii">Beret</li>
      <li class="item-8iii">Shirt</li>
      <li class="item-9iii">Skirt</li>
      <li class="item-10iii">Trouser</li>
      <li class="item-11iii">Top</li>
      <li class="item-12iii">Slit</li>
    </ul>
    <button type="button">SPIN</button>
  </fieldset>

 <!-- <button type="button" href="wheel_output.html">NEXT</button> -->
  
  <!-- <a class="nav-link" href="wheel_output.html#"> Next</a> -->
  <div class="button-container">
    <a href="wheel_output.html">
        <button class="animated-button">Next</button>
    </a>
</div>

</body>
</html>